# PictureMosaic

./: PicFillerCore.sln
Core/: Core.csproj
Core/Attributes/: ArgAttribute.cs  ConfigPathAttribute.cs  NameAttribure.cs
Core/Expansions/: BitmapExpansions.cs  BmpExpansions.cs  ColorExpansions.cs
Core/Models/: AverageHSVColorSerializeContainer.cs  AverageHSVConf.cs  Cluster.cs  ColorHSV.cs  CoreAppConf.cs  CoreAppConfContainer.cs  HSVCluster.cs  HashingMinifiedCluster.cs  HashingMinifiedConf.cs  HashingMinifiedSerializeContainer.cs
Core/Parallel/: FrameTask.cs  FrameTaskController.cs  ThreadingInstanceController.cs
Core/Services/: AppArgsService.cs  AppConfigService.cs  AverageHSVColorSerializer.cs  AverageHSVColorService.cs  BaseClusterService.cs  BinaryHeap.cs  ClusterServiceBuilder.cs  HashingMinifiedClusterService.cs  HashingMinifiedSerializer.cs  IAppWorker.cs  IClusterSerializer.cs  ImgTaskCreator.cs  JsonHSVConverter.cs  NumberIterator.cs
PicClusterizator/: PicClusterizator.csproj  Program.cs
PicClusterizator/Models/: Conf.cs
PicClusterizator/Properties/: launchSettings.json
PicFillerCore/: PicFillerCore.csproj  Program.cs
PicFillerCore/Expansions/: PicExpansions.cs
PicFillerCore/Models/: ClusterPos.cs  Conf.cs  DefaultRenderEnum.cs
PicFillerCore/Properties/: launchSettings.json
PicFillerCore/Services/: ColorClusterSearcher.cs  MosaicCollectorService.cs  MultiImgProcessorWorker.cs  SingleImgProcessorWorker.cs
PicUtils/: Program.cs
PicUtils/Models/: AvarageContainer.cs  Conf.cs  ScaleCutConf.cs  (+1 more)
TestApp/: Program.cs  TestApp.csproj
(+3 files in other folders)
